# server config
server.port=8090
#server.address=192.168.139.62
# root path of swagger and all api both
server.servlet.context-path = /trf

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true

#Log
logging.file.name=/home/shiv-projects/transfer-service/tx-logs/tx-rx.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=/home/shiv-projects/transfer-service/tx-logs/tx-rx.%d{yyyy-MM-dd}.%i.log