# server config
server.port=1002
#server.address=192.168.139.62

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max Request Size
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true